/**
 * Custom theme for Reveal.js presentations.
 * Copyright (C) 2018 Chen Hui Jing, https://www.chenhuijing.com/
 */

// Default mixins and settings $---------------
@import "../template/mixins";
@import "../template/settings";
// ---------------------------------------------

// Theme template ------------------------------
@import "../template/theme";

// ---------------------------------------------
// Customised styles for this presentation

body::before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  background: $primary-color;
  box-shadow: 0 0 0 6px rgba(0, 0, 0, 0.26);
  z-index: -900;
  transform: skew(13deg) scale(1.2);
}
body::after {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  background: #fff;
  box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.26);
  z-index: 900;
  transform: skew(13deg) scale(1);
}

#animation-wrapper .ball {
  display: block;
  background-color: red;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  
  transition: border, border-radius, transform;
  transition-duration: 1s, 2s, 0.8s;
  transition-timing-function: ease, ease-in-out, ease-out;
  border: solid 3px #fff;


  transform: translateY(150px) translateX(0px);
  
}

#animation-wrapper:hover .ball{
  border-radius: 15%;
  border:solid 8px #00ff73;
  transform: translateY(0px)  translateX(250px);

}

@media (max-width: 1023px) {
  .reveal .slides .grid-slide.slide-text-image {
    grid-template-areas:
      "header"
      "image"
      "content"
      "footer";
    grid-template-columns: auto;
    grid-template-rows: 12vmin 2fr 1fr;
    grid-column-gap: 0;
  }
}

@media (min-width: 1024px) {
  .reveal .slides .grid-slide.slide-text-image {
    grid-template-areas:
      "header header"
      "content image"
      ". footer";
    grid-template-columns: 35% auto;
    grid-template-rows: 12vmin 1fr auto;
    grid-column-gap: 2vmin;
  }
}

.reveal {
  .primary-color {
    color: $primary-color;
  }

  .slides {
    text-align: left;

    .grid-slide {
      box-sizing: border-box;
      display: grid !important;

      height: 100%;
      padding: 6vmin;

      h1,
      h2,
      h3,
      h4 {
        grid-area: header;
        padding-right: 16%;
      }

      header {
        grid-area: header;
      }

      &.slide-text {
        grid-template-areas:
          "header"
          "content"
          "footer";
        grid-template-columns: auto;
        grid-template-rows: 12vmin 1fr auto;

        .content {
          align-self: end;
          grid-area: content;
          margin-bottom: 60px;
        }
        .footer {
          text-align: center;
          font-style: italic;
          font-size: 0.8em;
          grid-area: footer;
        }
      }

      &.slide-text-image {
        .content {
          align-self: end;
          grid-area: content;
          margin-bottom: 60px;
        }
        figure {
          align-self: end;
          grid-area: image;
          max-height: 100%;
          height: 100%;
          width: 100%;
          text-align: center;

          img.with-shadow{
            box-shadow: 14px 13px 10px 11px rgba(0,0,0,0.5);
          }

          img:hover{
            border: dashed 3px yellow;
          }
        }
        .footer {
          text-align: center;
          font-style: italic;
          font-size: 0.8em;
          grid-area: footer;
        }
      }

      &.slide-chapter-title {
        align-items: center;
        h1 {
          padding: 0;
        }
      }

      &.slide-section-title {
        grid-template-areas:
          "header"
          "content"
          "footer";
        grid-template-columns: auto;
        grid-template-rows: 12vmin 1fr auto;
        & > div {
          grid-area: footer;
        }
      }
    }
  }
}
